{
  "name": "biometric-site",
  "version": "1.0.0",
  "description": "antilive biometric backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "sqlite3": "^5.1.6",
    "express": "^4.18.3"
  }
}
